# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN= "1602591136:AAHvluVntjW1aSCclIFWhyG51JKVzz0rRGk"
APP_ID = 5540967
API_HASH = "eedf0196b0533f361b51b5b7082358e9"
OWNER_ID = 1086048529

# Add different ID separated by a SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = -1001563645757


#__________NOT ________COMPULSORY____________ ::

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
EDIT_SLEEP_TIME_OUT = 15
MAX_TG_SPLIT_FILE_SIZE = 1072864000

#_____There are other vars too_____Read Readme to Know better____
#_____And fill them as new line if needed :)
